Timetable of Solutions:
Length:155
========================================
Trip ID: 1
Cost: 20
Legs:
  - Flight ID: FL497
    Departure: 2025-01-01 09:00:00 from LAS
    Arrival: 2025-01-01 10:15:00 in SLC
  - Flight ID: FL528
    Departure: 2025-01-01 13:00:00 from SLC
    Arrival: 2025-01-01 14:15:00 in LAS
========================================
Trip ID: 2
Cost: 20
Legs:
  - Flight ID: FL249
    Departure: 2025-01-01 07:00:00 from BOS
    Arrival: 2025-01-01 08:30:00 in DCA
  - Flight ID: FL280
    Departure: 2025-01-01 12:00:00 from DCA
    Arrival: 2025-01-01 13:30:00 in BOS
========================================
Trip ID: 3
Cost: 20
Legs:
  - Flight ID: FL621
    Departure: 2025-01-01 10:00:00 from SAN
    Arrival: 2025-01-01 12:00:00 in PDX
  - Flight ID: FL652
    Departure: 2025-01-01 16:00:00 from PDX
    Arrival: 2025-01-01 18:00:00 in SAN
========================================
Trip ID: 4
Cost: 20
Legs:
  - Flight ID: FL683
    Departure: 2025-01-01 08:00:00 from AUS
    Arrival: 2025-01-01 09:00:00 in DAL
  - Flight ID: FL714
    Departure: 2025-01-01 17:00:00 from DAL
    Arrival: 2025-01-01 18:00:00 in AUS
========================================
Trip ID: 5
Cost: 20
Legs:
  - Flight ID: FL373
    Departure: 2025-01-01 07:30:00 from IAH
    Arrival: 2025-01-01 10:00:00 in MSP
  - Flight ID: FL404
    Departure: 2025-01-01 13:30:00 from MSP
    Arrival: 2025-01-01 16:00:00 in IAH
========================================
Trip ID: 6
Cost: 20
Legs:
  - Flight ID: FL32
    Departure: 2025-01-01 13:00:00 from LAX
    Arrival: 2025-01-01 20:00:00 in JFK
  - Flight ID: FL2
    Departure: 2025-01-02 07:00:00 from JFK
    Arrival: 2025-01-02 10:00:00 in LAX
========================================
Trip ID: 7
Cost: 20
Legs:
  - Flight ID: FL218
    Departure: 2025-01-01 14:00:00 from ATL
    Arrival: 2025-01-01 16:00:00 in MIA
  - Flight ID: FL188
    Departure: 2025-01-02 09:00:00 from MIA
    Arrival: 2025-01-02 11:00:00 in ATL
========================================
Trip ID: 8
Cost: 20
Legs:
  - Flight ID: FL559
    Departure: 2025-01-01 07:30:00 from PHL
    Arrival: 2025-01-01 09:30:00 in BNA
  - Flight ID: FL590
    Departure: 2025-01-01 14:00:00 from BNA
    Arrival: 2025-01-01 16:00:00 in PHL
========================================
Trip ID: 9
Cost: 20
Legs:
  - Flight ID: FL63
    Departure: 2025-01-01 08:00:00 from ORD
    Arrival: 2025-01-01 10:30:00 in DFW
  - Flight ID: FL94
    Departure: 2025-01-01 13:00:00 from DFW
    Arrival: 2025-01-01 15:30:00 in ORD
========================================
Trip ID: 10
Cost: 20
Legs:
  - Flight ID: FL466
    Departure: 2025-01-01 14:00:00 from DTW
    Arrival: 2025-01-01 15:30:00 in CLT
  - Flight ID: FL436
    Departure: 2025-01-02 08:00:00 from CLT
    Arrival: 2025-01-02 09:30:00 in DTW
========================================
Trip ID: 11
Cost: 20
Legs:
  - Flight ID: FL311
    Departure: 2025-01-01 08:00:00 from DEN
    Arrival: 2025-01-01 09:30:00 in PHX
  - Flight ID: FL342
    Departure: 2025-01-01 14:00:00 from PHX
    Arrival: 2025-01-01 15:30:00 in DEN
========================================
Trip ID: 12
Cost: 20
Legs:
  - Flight ID: FL125
    Departure: 2025-01-01 10:00:00 from SFO
    Arrival: 2025-01-01 11:45:00 in SEA
  - Flight ID: FL156
    Departure: 2025-01-01 14:00:00 from SEA
    Arrival: 2025-01-01 15:45:00 in SFO
========================================
Trip ID: 13
Cost: 20
Legs:
  - Flight ID: FL498
    Departure: 2025-01-02 09:00:00 from LAS
    Arrival: 2025-01-02 10:15:00 in SLC
  - Flight ID: FL529
    Departure: 2025-01-02 13:00:00 from SLC
    Arrival: 2025-01-02 14:15:00 in LAS
========================================
Trip ID: 14
Cost: 20
Legs:
  - Flight ID: FL250
    Departure: 2025-01-02 07:00:00 from BOS
    Arrival: 2025-01-02 08:30:00 in DCA
  - Flight ID: FL281
    Departure: 2025-01-02 12:00:00 from DCA
    Arrival: 2025-01-02 13:30:00 in BOS
========================================
Trip ID: 15
Cost: 20
Legs:
  - Flight ID: FL622
    Departure: 2025-01-02 10:00:00 from SAN
    Arrival: 2025-01-02 12:00:00 in PDX
  - Flight ID: FL653
    Departure: 2025-01-02 16:00:00 from PDX
    Arrival: 2025-01-02 18:00:00 in SAN
========================================
Trip ID: 16
Cost: 20
Legs:
  - Flight ID: FL684
    Departure: 2025-01-02 08:00:00 from AUS
    Arrival: 2025-01-02 09:00:00 in DAL
  - Flight ID: FL715
    Departure: 2025-01-02 17:00:00 from DAL
    Arrival: 2025-01-02 18:00:00 in AUS
========================================
Trip ID: 17
Cost: 20
Legs:
  - Flight ID: FL375
    Departure: 2025-01-03 07:30:00 from IAH
    Arrival: 2025-01-03 10:00:00 in MSP
  - Flight ID: FL406
    Departure: 2025-01-03 13:30:00 from MSP
    Arrival: 2025-01-03 16:00:00 in IAH
========================================
Trip ID: 18
Cost: 20
Legs:
  - Flight ID: FL33
    Departure: 2025-01-02 13:00:00 from LAX
    Arrival: 2025-01-02 20:00:00 in JFK
  - Flight ID: FL3
    Departure: 2025-01-03 07:00:00 from JFK
    Arrival: 2025-01-03 10:00:00 in LAX
========================================
Trip ID: 19
Cost: 20
Legs:
  - Flight ID: FL219
    Departure: 2025-01-02 14:00:00 from ATL
    Arrival: 2025-01-02 16:00:00 in MIA
  - Flight ID: FL189
    Departure: 2025-01-03 09:00:00 from MIA
    Arrival: 2025-01-03 11:00:00 in ATL
========================================
Trip ID: 20
Cost: 20
Legs:
  - Flight ID: FL560
    Departure: 2025-01-02 07:30:00 from PHL
    Arrival: 2025-01-02 09:30:00 in BNA
  - Flight ID: FL591
    Departure: 2025-01-02 14:00:00 from BNA
    Arrival: 2025-01-02 16:00:00 in PHL
========================================
Trip ID: 21
Cost: 20
Legs:
  - Flight ID: FL65
    Departure: 2025-01-03 08:00:00 from ORD
    Arrival: 2025-01-03 10:30:00 in DFW
  - Flight ID: FL96
    Departure: 2025-01-03 13:00:00 from DFW
    Arrival: 2025-01-03 15:30:00 in ORD
========================================
Trip ID: 22
Cost: 20
Legs:
  - Flight ID: FL467
    Departure: 2025-01-02 14:00:00 from DTW
    Arrival: 2025-01-02 15:30:00 in CLT
  - Flight ID: FL437
    Departure: 2025-01-03 08:00:00 from CLT
    Arrival: 2025-01-03 09:30:00 in DTW
========================================
Trip ID: 23
Cost: 20
Legs:
  - Flight ID: FL313
    Departure: 2025-01-03 08:00:00 from DEN
    Arrival: 2025-01-03 09:30:00 in PHX
  - Flight ID: FL344
    Departure: 2025-01-03 14:00:00 from PHX
    Arrival: 2025-01-03 15:30:00 in DEN
========================================
Trip ID: 24
Cost: 20
Legs:
  - Flight ID: FL127
    Departure: 2025-01-03 10:00:00 from SFO
    Arrival: 2025-01-03 11:45:00 in SEA
  - Flight ID: FL158
    Departure: 2025-01-03 14:00:00 from SEA
    Arrival: 2025-01-03 15:45:00 in SFO
========================================
Trip ID: 25
Cost: 20
Legs:
  - Flight ID: FL499
    Departure: 2025-01-03 09:00:00 from LAS
    Arrival: 2025-01-03 10:15:00 in SLC
  - Flight ID: FL530
    Departure: 2025-01-03 13:00:00 from SLC
    Arrival: 2025-01-03 14:15:00 in LAS
========================================
Trip ID: 26
Cost: 20
Legs:
  - Flight ID: FL251
    Departure: 2025-01-03 07:00:00 from BOS
    Arrival: 2025-01-03 08:30:00 in DCA
  - Flight ID: FL282
    Departure: 2025-01-03 12:00:00 from DCA
    Arrival: 2025-01-03 13:30:00 in BOS
========================================
Trip ID: 27
Cost: 20
Legs:
  - Flight ID: FL623
    Departure: 2025-01-03 10:00:00 from SAN
    Arrival: 2025-01-03 12:00:00 in PDX
  - Flight ID: FL654
    Departure: 2025-01-03 16:00:00 from PDX
    Arrival: 2025-01-03 18:00:00 in SAN
========================================
Trip ID: 28
Cost: 20
Legs:
  - Flight ID: FL685
    Departure: 2025-01-03 08:00:00 from AUS
    Arrival: 2025-01-03 09:00:00 in DAL
  - Flight ID: FL716
    Departure: 2025-01-03 17:00:00 from DAL
    Arrival: 2025-01-03 18:00:00 in AUS
========================================
Trip ID: 29
Cost: 20
Legs:
  - Flight ID: FL376
    Departure: 2025-01-04 07:30:00 from IAH
    Arrival: 2025-01-04 10:00:00 in MSP
  - Flight ID: FL407
    Departure: 2025-01-04 13:30:00 from MSP
    Arrival: 2025-01-04 16:00:00 in IAH
========================================
Trip ID: 30
Cost: 20
Legs:
  - Flight ID: FL35
    Departure: 2025-01-04 13:00:00 from LAX
    Arrival: 2025-01-04 20:00:00 in JFK
  - Flight ID: FL5
    Departure: 2025-01-05 07:00:00 from JFK
    Arrival: 2025-01-05 10:00:00 in LAX
========================================
Trip ID: 31
Cost: 20
Legs:
  - Flight ID: FL221
    Departure: 2025-01-04 14:00:00 from ATL
    Arrival: 2025-01-04 16:00:00 in MIA
  - Flight ID: FL191
    Departure: 2025-01-05 09:00:00 from MIA
    Arrival: 2025-01-05 11:00:00 in ATL
========================================
Trip ID: 32
Cost: 20
Legs:
  - Flight ID: FL561
    Departure: 2025-01-03 07:30:00 from PHL
    Arrival: 2025-01-03 09:30:00 in BNA
  - Flight ID: FL592
    Departure: 2025-01-03 14:00:00 from BNA
    Arrival: 2025-01-03 16:00:00 in PHL
========================================
Trip ID: 33
Cost: 20
Legs:
  - Flight ID: FL66
    Departure: 2025-01-04 08:00:00 from ORD
    Arrival: 2025-01-04 10:30:00 in DFW
  - Flight ID: FL97
    Departure: 2025-01-04 13:00:00 from DFW
    Arrival: 2025-01-04 15:30:00 in ORD
========================================
Trip ID: 34
Cost: 20
Legs:
  - Flight ID: FL469
    Departure: 2025-01-04 14:00:00 from DTW
    Arrival: 2025-01-04 15:30:00 in CLT
  - Flight ID: FL439
    Departure: 2025-01-05 08:00:00 from CLT
    Arrival: 2025-01-05 09:30:00 in DTW
========================================
Trip ID: 35
Cost: 20
Legs:
  - Flight ID: FL314
    Departure: 2025-01-04 08:00:00 from DEN
    Arrival: 2025-01-04 09:30:00 in PHX
  - Flight ID: FL345
    Departure: 2025-01-04 14:00:00 from PHX
    Arrival: 2025-01-04 15:30:00 in DEN
========================================
Trip ID: 36
Cost: 20
Legs:
  - Flight ID: FL128
    Departure: 2025-01-04 10:00:00 from SFO
    Arrival: 2025-01-04 11:45:00 in SEA
  - Flight ID: FL159
    Departure: 2025-01-04 14:00:00 from SEA
    Arrival: 2025-01-04 15:45:00 in SFO
========================================
Trip ID: 37
Cost: 20
Legs:
  - Flight ID: FL500
    Departure: 2025-01-04 09:00:00 from LAS
    Arrival: 2025-01-04 10:15:00 in SLC
  - Flight ID: FL531
    Departure: 2025-01-04 13:00:00 from SLC
    Arrival: 2025-01-04 14:15:00 in LAS
========================================
Trip ID: 38
Cost: 20
Legs:
  - Flight ID: FL252
    Departure: 2025-01-04 07:00:00 from BOS
    Arrival: 2025-01-04 08:30:00 in DCA
  - Flight ID: FL283
    Departure: 2025-01-04 12:00:00 from DCA
    Arrival: 2025-01-04 13:30:00 in BOS
========================================
Trip ID: 39
Cost: 20
Legs:
  - Flight ID: FL624
    Departure: 2025-01-04 10:00:00 from SAN
    Arrival: 2025-01-04 12:00:00 in PDX
  - Flight ID: FL655
    Departure: 2025-01-04 16:00:00 from PDX
    Arrival: 2025-01-04 18:00:00 in SAN
========================================
Trip ID: 40
Cost: 20
Legs:
  - Flight ID: FL686
    Departure: 2025-01-04 08:00:00 from AUS
    Arrival: 2025-01-04 09:00:00 in DAL
  - Flight ID: FL717
    Departure: 2025-01-04 17:00:00 from DAL
    Arrival: 2025-01-04 18:00:00 in AUS
========================================
Trip ID: 41
Cost: 20
Legs:
  - Flight ID: FL378
    Departure: 2025-01-06 07:30:00 from IAH
    Arrival: 2025-01-06 10:00:00 in MSP
  - Flight ID: FL409
    Departure: 2025-01-06 13:30:00 from MSP
    Arrival: 2025-01-06 16:00:00 in IAH
========================================
Trip ID: 42
Cost: 20
Legs:
  - Flight ID: FL36
    Departure: 2025-01-05 13:00:00 from LAX
    Arrival: 2025-01-05 20:00:00 in JFK
  - Flight ID: FL6
    Departure: 2025-01-06 07:00:00 from JFK
    Arrival: 2025-01-06 10:00:00 in LAX
========================================
Trip ID: 43
Cost: 20
Legs:
  - Flight ID: FL222
    Departure: 2025-01-05 14:00:00 from ATL
    Arrival: 2025-01-05 16:00:00 in MIA
  - Flight ID: FL192
    Departure: 2025-01-06 09:00:00 from MIA
    Arrival: 2025-01-06 11:00:00 in ATL
========================================
Trip ID: 44
Cost: 20
Legs:
  - Flight ID: FL562
    Departure: 2025-01-04 07:30:00 from PHL
    Arrival: 2025-01-04 09:30:00 in BNA
  - Flight ID: FL593
    Departure: 2025-01-04 14:00:00 from BNA
    Arrival: 2025-01-04 16:00:00 in PHL
========================================
Trip ID: 45
Cost: 20
Legs:
  - Flight ID: FL68
    Departure: 2025-01-06 08:00:00 from ORD
    Arrival: 2025-01-06 10:30:00 in DFW
  - Flight ID: FL99
    Departure: 2025-01-06 13:00:00 from DFW
    Arrival: 2025-01-06 15:30:00 in ORD
========================================
Trip ID: 46
Cost: 20
Legs:
  - Flight ID: FL470
    Departure: 2025-01-05 14:00:00 from DTW
    Arrival: 2025-01-05 15:30:00 in CLT
  - Flight ID: FL440
    Departure: 2025-01-06 08:00:00 from CLT
    Arrival: 2025-01-06 09:30:00 in DTW
========================================
Trip ID: 47
Cost: 20
Legs:
  - Flight ID: FL316
    Departure: 2025-01-06 08:00:00 from DEN
    Arrival: 2025-01-06 09:30:00 in PHX
  - Flight ID: FL347
    Departure: 2025-01-06 14:00:00 from PHX
    Arrival: 2025-01-06 15:30:00 in DEN
========================================
Trip ID: 48
Cost: 20
Legs:
  - Flight ID: FL130
    Departure: 2025-01-06 10:00:00 from SFO
    Arrival: 2025-01-06 11:45:00 in SEA
  - Flight ID: FL161
    Departure: 2025-01-06 14:00:00 from SEA
    Arrival: 2025-01-06 15:45:00 in SFO
========================================
Trip ID: 49
Cost: 20
Legs:
  - Flight ID: FL501
    Departure: 2025-01-05 09:00:00 from LAS
    Arrival: 2025-01-05 10:15:00 in SLC
  - Flight ID: FL532
    Departure: 2025-01-05 13:00:00 from SLC
    Arrival: 2025-01-05 14:15:00 in LAS
========================================
Trip ID: 50
Cost: 20
Legs:
  - Flight ID: FL253
    Departure: 2025-01-05 07:00:00 from BOS
    Arrival: 2025-01-05 08:30:00 in DCA
  - Flight ID: FL284
    Departure: 2025-01-05 12:00:00 from DCA
    Arrival: 2025-01-05 13:30:00 in BOS
========================================
Trip ID: 51
Cost: 20
Legs:
  - Flight ID: FL625
    Departure: 2025-01-05 10:00:00 from SAN
    Arrival: 2025-01-05 12:00:00 in PDX
  - Flight ID: FL656
    Departure: 2025-01-05 16:00:00 from PDX
    Arrival: 2025-01-05 18:00:00 in SAN
========================================
Trip ID: 52
Cost: 20
Legs:
  - Flight ID: FL687
    Departure: 2025-01-05 08:00:00 from AUS
    Arrival: 2025-01-05 09:00:00 in DAL
  - Flight ID: FL718
    Departure: 2025-01-05 17:00:00 from DAL
    Arrival: 2025-01-05 18:00:00 in AUS
========================================
Trip ID: 53
Cost: 20
Legs:
  - Flight ID: FL379
    Departure: 2025-01-07 07:30:00 from IAH
    Arrival: 2025-01-07 10:00:00 in MSP
  - Flight ID: FL410
    Departure: 2025-01-07 13:30:00 from MSP
    Arrival: 2025-01-07 16:00:00 in IAH
========================================
Trip ID: 54
Cost: 20
Legs:
  - Flight ID: FL38
    Departure: 2025-01-07 13:00:00 from LAX
    Arrival: 2025-01-07 20:00:00 in JFK
  - Flight ID: FL8
    Departure: 2025-01-08 07:00:00 from JFK
    Arrival: 2025-01-08 10:00:00 in LAX
========================================
Trip ID: 55
Cost: 20
Legs:
  - Flight ID: FL224
    Departure: 2025-01-07 14:00:00 from ATL
    Arrival: 2025-01-07 16:00:00 in MIA
  - Flight ID: FL194
    Departure: 2025-01-08 09:00:00 from MIA
    Arrival: 2025-01-08 11:00:00 in ATL
========================================
Trip ID: 56
Cost: 20
Legs:
  - Flight ID: FL563
    Departure: 2025-01-05 07:30:00 from PHL
    Arrival: 2025-01-05 09:30:00 in BNA
  - Flight ID: FL594
    Departure: 2025-01-05 14:00:00 from BNA
    Arrival: 2025-01-05 16:00:00 in PHL
========================================
Trip ID: 57
Cost: 20
Legs:
  - Flight ID: FL69
    Departure: 2025-01-07 08:00:00 from ORD
    Arrival: 2025-01-07 10:30:00 in DFW
  - Flight ID: FL100
    Departure: 2025-01-07 13:00:00 from DFW
    Arrival: 2025-01-07 15:30:00 in ORD
========================================
Trip ID: 58
Cost: 20
Legs:
  - Flight ID: FL472
    Departure: 2025-01-07 14:00:00 from DTW
    Arrival: 2025-01-07 15:30:00 in CLT
  - Flight ID: FL442
    Departure: 2025-01-08 08:00:00 from CLT
    Arrival: 2025-01-08 09:30:00 in DTW
========================================
Trip ID: 59
Cost: 20
Legs:
  - Flight ID: FL317
    Departure: 2025-01-07 08:00:00 from DEN
    Arrival: 2025-01-07 09:30:00 in PHX
  - Flight ID: FL348
    Departure: 2025-01-07 14:00:00 from PHX
    Arrival: 2025-01-07 15:30:00 in DEN
========================================
Trip ID: 60
Cost: 20
Legs:
  - Flight ID: FL131
    Departure: 2025-01-07 10:00:00 from SFO
    Arrival: 2025-01-07 11:45:00 in SEA
  - Flight ID: FL162
    Departure: 2025-01-07 14:00:00 from SEA
    Arrival: 2025-01-07 15:45:00 in SFO
========================================
Trip ID: 61
Cost: 1010.0
Legs:
  - Flight ID: FL502
    Departure: 2025-01-06 09:00:00 from LAS
    Arrival: 2025-01-06 10:15:00 in SLC
  - Flight ID: FL533_DH
    Departure: 2025-01-06 13:00:00 from SLC
    Arrival: 2025-01-06 14:15:00 in LAS
========================================
Trip ID: 62
Cost: 1010.0
Legs:
  - Flight ID: FL443
    Departure: 2025-01-09 08:00:00 from CLT
    Arrival: 2025-01-09 09:30:00 in DTW
  - Flight ID: FL474_DH
    Departure: 2025-01-09 14:00:00 from DTW
    Arrival: 2025-01-09 15:30:00 in CLT
========================================
Trip ID: 63
Cost: 1010.0
Legs:
  - Flight ID: FL9
    Departure: 2025-01-09 07:00:00 from JFK
    Arrival: 2025-01-09 10:00:00 in LAX
  - Flight ID: FL40_DH
    Departure: 2025-01-09 13:00:00 from LAX
    Arrival: 2025-01-09 20:00:00 in JFK
========================================
Trip ID: 64
Cost: 1010.0
Legs:
  - Flight ID: FL254
    Departure: 2025-01-06 07:00:00 from BOS
    Arrival: 2025-01-06 08:30:00 in DCA
  - Flight ID: FL285_DH
    Departure: 2025-01-06 12:00:00 from DCA
    Arrival: 2025-01-06 13:30:00 in BOS
========================================
Trip ID: 65
Cost: 1010.0
Legs:
  - Flight ID: FL411
    Departure: 2025-01-08 13:30:00 from MSP
    Arrival: 2025-01-08 16:00:00 in IAH
  - Flight ID: FL381_DH
    Departure: 2025-01-09 07:30:00 from IAH
    Arrival: 2025-01-09 10:00:00 in MSP
========================================
Trip ID: 66
Cost: 1010.0
Legs:
  - Flight ID: FL626
    Departure: 2025-01-06 10:00:00 from SAN
    Arrival: 2025-01-06 12:00:00 in PDX
  - Flight ID: FL657_DH
    Departure: 2025-01-06 16:00:00 from PDX
    Arrival: 2025-01-06 18:00:00 in SAN
========================================
Trip ID: 67
Cost: 1010.0
Legs:
  - Flight ID: FL195
    Departure: 2025-01-09 09:00:00 from MIA
    Arrival: 2025-01-09 11:00:00 in ATL
  - Flight ID: FL226_DH
    Departure: 2025-01-09 14:00:00 from ATL
    Arrival: 2025-01-09 16:00:00 in MIA
========================================
Trip ID: 68
Cost: 1010.0
Legs:
  - Flight ID: FL688
    Departure: 2025-01-06 08:00:00 from AUS
    Arrival: 2025-01-06 09:00:00 in DAL
  - Flight ID: FL719_DH
    Departure: 2025-01-06 17:00:00 from DAL
    Arrival: 2025-01-06 18:00:00 in AUS
========================================
Trip ID: 69
Cost: 1010.0
Legs:
  - Flight ID: FL381
    Departure: 2025-01-09 07:30:00 from IAH
    Arrival: 2025-01-09 10:00:00 in MSP
  - Flight ID: FL412_DH
    Departure: 2025-01-09 13:30:00 from MSP
    Arrival: 2025-01-09 16:00:00 in IAH
========================================
Trip ID: 70
Cost: 1010.0
Legs:
  - Flight ID: FL39
    Departure: 2025-01-08 13:00:00 from LAX
    Arrival: 2025-01-08 20:00:00 in JFK
  - Flight ID: FL9_DH
    Departure: 2025-01-09 07:00:00 from JFK
    Arrival: 2025-01-09 10:00:00 in LAX
========================================
Trip ID: 71
Cost: 1010.0
Legs:
  - Flight ID: FL225
    Departure: 2025-01-08 14:00:00 from ATL
    Arrival: 2025-01-08 16:00:00 in MIA
  - Flight ID: FL195_DH
    Departure: 2025-01-09 09:00:00 from MIA
    Arrival: 2025-01-09 11:00:00 in ATL
========================================
Trip ID: 72
Cost: 1010.0
Legs:
  - Flight ID: FL349
    Departure: 2025-01-08 14:00:00 from PHX
    Arrival: 2025-01-08 15:30:00 in DEN
  - Flight ID: FL319_DH
    Departure: 2025-01-09 08:00:00 from DEN
    Arrival: 2025-01-09 09:30:00 in PHX
========================================
Trip ID: 73
Cost: 1010.0
Legs:
  - Flight ID: FL564
    Departure: 2025-01-06 07:30:00 from PHL
    Arrival: 2025-01-06 09:30:00 in BNA
  - Flight ID: FL595_DH
    Departure: 2025-01-06 14:00:00 from BNA
    Arrival: 2025-01-06 16:00:00 in PHL
========================================
Trip ID: 74
Cost: 1010.0
Legs:
  - Flight ID: FL163
    Departure: 2025-01-08 14:00:00 from SEA
    Arrival: 2025-01-08 15:45:00 in SFO
  - Flight ID: FL133_DH
    Departure: 2025-01-09 10:00:00 from SFO
    Arrival: 2025-01-09 11:45:00 in SEA
========================================
Trip ID: 75
Cost: 1010.0
Legs:
  - Flight ID: FL101
    Departure: 2025-01-08 13:00:00 from DFW
    Arrival: 2025-01-08 15:30:00 in ORD
  - Flight ID: FL71_DH
    Departure: 2025-01-09 08:00:00 from ORD
    Arrival: 2025-01-09 10:30:00 in DFW
========================================
Trip ID: 76
Cost: 1010.0
Legs:
  - Flight ID: FL71
    Departure: 2025-01-09 08:00:00 from ORD
    Arrival: 2025-01-09 10:30:00 in DFW
  - Flight ID: FL102_DH
    Departure: 2025-01-09 13:00:00 from DFW
    Arrival: 2025-01-09 15:30:00 in ORD
========================================
Trip ID: 77
Cost: 1010.0
Legs:
  - Flight ID: FL473
    Departure: 2025-01-08 14:00:00 from DTW
    Arrival: 2025-01-08 15:30:00 in CLT
  - Flight ID: FL443_DH
    Departure: 2025-01-09 08:00:00 from CLT
    Arrival: 2025-01-09 09:30:00 in DTW
========================================
Trip ID: 78
Cost: 1010.0
Legs:
  - Flight ID: FL319
    Departure: 2025-01-09 08:00:00 from DEN
    Arrival: 2025-01-09 09:30:00 in PHX
  - Flight ID: FL350_DH
    Departure: 2025-01-09 14:00:00 from PHX
    Arrival: 2025-01-09 15:30:00 in DEN
========================================
Trip ID: 79
Cost: 1010.0
Legs:
  - Flight ID: FL133
    Departure: 2025-01-09 10:00:00 from SFO
    Arrival: 2025-01-09 11:45:00 in SEA
  - Flight ID: FL164_DH
    Departure: 2025-01-09 14:00:00 from SEA
    Arrival: 2025-01-09 15:45:00 in SFO
========================================
Trip ID: 80
Cost: 1010.0
Legs:
  - Flight ID: FL503
    Departure: 2025-01-07 09:00:00 from LAS
    Arrival: 2025-01-07 10:15:00 in SLC
  - Flight ID: FL534_DH
    Departure: 2025-01-07 13:00:00 from SLC
    Arrival: 2025-01-07 14:15:00 in LAS
========================================
Trip ID: 81
Cost: 1010.0
Legs:
  - Flight ID: FL444
    Departure: 2025-01-10 08:00:00 from CLT
    Arrival: 2025-01-10 09:30:00 in DTW
  - Flight ID: FL475_DH
    Departure: 2025-01-10 14:00:00 from DTW
    Arrival: 2025-01-10 15:30:00 in CLT
========================================
Trip ID: 82
Cost: 1010.0
Legs:
  - Flight ID: FL10
    Departure: 2025-01-10 07:00:00 from JFK
    Arrival: 2025-01-10 10:00:00 in LAX
  - Flight ID: FL41_DH
    Departure: 2025-01-10 13:00:00 from LAX
    Arrival: 2025-01-10 20:00:00 in JFK
========================================
Trip ID: 83
Cost: 1010.0
Legs:
  - Flight ID: FL255
    Departure: 2025-01-07 07:00:00 from BOS
    Arrival: 2025-01-07 08:30:00 in DCA
  - Flight ID: FL286_DH
    Departure: 2025-01-07 12:00:00 from DCA
    Arrival: 2025-01-07 13:30:00 in BOS
========================================
Trip ID: 84
Cost: 1010.0
Legs:
  - Flight ID: FL412
    Departure: 2025-01-09 13:30:00 from MSP
    Arrival: 2025-01-09 16:00:00 in IAH
  - Flight ID: FL382_DH
    Departure: 2025-01-10 07:30:00 from IAH
    Arrival: 2025-01-10 10:00:00 in MSP
========================================
Trip ID: 85
Cost: 1010.0
Legs:
  - Flight ID: FL627
    Departure: 2025-01-07 10:00:00 from SAN
    Arrival: 2025-01-07 12:00:00 in PDX
  - Flight ID: FL658_DH
    Departure: 2025-01-07 16:00:00 from PDX
    Arrival: 2025-01-07 18:00:00 in SAN
========================================
Trip ID: 86
Cost: 1010.0
Legs:
  - Flight ID: FL196
    Departure: 2025-01-10 09:00:00 from MIA
    Arrival: 2025-01-10 11:00:00 in ATL
  - Flight ID: FL227_DH
    Departure: 2025-01-10 14:00:00 from ATL
    Arrival: 2025-01-10 16:00:00 in MIA
========================================
Trip ID: 87
Cost: 1010.0
Legs:
  - Flight ID: FL689
    Departure: 2025-01-07 08:00:00 from AUS
    Arrival: 2025-01-07 09:00:00 in DAL
  - Flight ID: FL720_DH
    Departure: 2025-01-07 17:00:00 from DAL
    Arrival: 2025-01-07 18:00:00 in AUS
========================================
Trip ID: 88
Cost: 1010.0
Legs:
  - Flight ID: FL382
    Departure: 2025-01-10 07:30:00 from IAH
    Arrival: 2025-01-10 10:00:00 in MSP
  - Flight ID: FL413_DH
    Departure: 2025-01-10 13:30:00 from MSP
    Arrival: 2025-01-10 16:00:00 in IAH
========================================
Trip ID: 89
Cost: 1010.0
Legs:
  - Flight ID: FL40
    Departure: 2025-01-09 13:00:00 from LAX
    Arrival: 2025-01-09 20:00:00 in JFK
  - Flight ID: FL10_DH
    Departure: 2025-01-10 07:00:00 from JFK
    Arrival: 2025-01-10 10:00:00 in LAX
========================================
Trip ID: 90
Cost: 1010.0
Legs:
  - Flight ID: FL226
    Departure: 2025-01-09 14:00:00 from ATL
    Arrival: 2025-01-09 16:00:00 in MIA
  - Flight ID: FL196_DH
    Departure: 2025-01-10 09:00:00 from MIA
    Arrival: 2025-01-10 11:00:00 in ATL
========================================
Trip ID: 91
Cost: 1010.0
Legs:
  - Flight ID: FL350
    Departure: 2025-01-09 14:00:00 from PHX
    Arrival: 2025-01-09 15:30:00 in DEN
  - Flight ID: FL320_DH
    Departure: 2025-01-10 08:00:00 from DEN
    Arrival: 2025-01-10 09:30:00 in PHX
========================================
Trip ID: 92
Cost: 1010.0
Legs:
  - Flight ID: FL565
    Departure: 2025-01-07 07:30:00 from PHL
    Arrival: 2025-01-07 09:30:00 in BNA
  - Flight ID: FL596_DH
    Departure: 2025-01-07 14:00:00 from BNA
    Arrival: 2025-01-07 16:00:00 in PHL
========================================
Trip ID: 93
Cost: 1010.0
Legs:
  - Flight ID: FL164
    Departure: 2025-01-09 14:00:00 from SEA
    Arrival: 2025-01-09 15:45:00 in SFO
  - Flight ID: FL134_DH
    Departure: 2025-01-10 10:00:00 from SFO
    Arrival: 2025-01-10 11:45:00 in SEA
========================================
Trip ID: 94
Cost: 1010.0
Legs:
  - Flight ID: FL102
    Departure: 2025-01-09 13:00:00 from DFW
    Arrival: 2025-01-09 15:30:00 in ORD
  - Flight ID: FL72_DH
    Departure: 2025-01-10 08:00:00 from ORD
    Arrival: 2025-01-10 10:30:00 in DFW
========================================
Trip ID: 95
Cost: 1010.0
Legs:
  - Flight ID: FL72
    Departure: 2025-01-10 08:00:00 from ORD
    Arrival: 2025-01-10 10:30:00 in DFW
  - Flight ID: FL103_DH
    Departure: 2025-01-10 13:00:00 from DFW
    Arrival: 2025-01-10 15:30:00 in ORD
========================================
Trip ID: 96
Cost: 1010.0
Legs:
  - Flight ID: FL474
    Departure: 2025-01-09 14:00:00 from DTW
    Arrival: 2025-01-09 15:30:00 in CLT
  - Flight ID: FL444_DH
    Departure: 2025-01-10 08:00:00 from CLT
    Arrival: 2025-01-10 09:30:00 in DTW
========================================
Trip ID: 97
Cost: 1010.0
Legs:
  - Flight ID: FL320
    Departure: 2025-01-10 08:00:00 from DEN
    Arrival: 2025-01-10 09:30:00 in PHX
  - Flight ID: FL351_DH
    Departure: 2025-01-10 14:00:00 from PHX
    Arrival: 2025-01-10 15:30:00 in DEN
========================================
Trip ID: 98
Cost: 1010.0
Legs:
  - Flight ID: FL134
    Departure: 2025-01-10 10:00:00 from SFO
    Arrival: 2025-01-10 11:45:00 in SEA
  - Flight ID: FL165_DH
    Departure: 2025-01-10 14:00:00 from SEA
    Arrival: 2025-01-10 15:45:00 in SFO
========================================
Trip ID: 99
Cost: 1010.0
Legs:
  - Flight ID: FL504
    Departure: 2025-01-08 09:00:00 from LAS
    Arrival: 2025-01-08 10:15:00 in SLC
  - Flight ID: FL535_DH
    Departure: 2025-01-08 13:00:00 from SLC
    Arrival: 2025-01-08 14:15:00 in LAS
========================================
Trip ID: 100
Cost: 1010.0
Legs:
  - Flight ID: FL445
    Departure: 2025-01-11 08:00:00 from CLT
    Arrival: 2025-01-11 09:30:00 in DTW
  - Flight ID: FL476_DH
    Departure: 2025-01-11 14:00:00 from DTW
    Arrival: 2025-01-11 15:30:00 in CLT
========================================
Trip ID: 101
Cost: 1010.0
Legs:
  - Flight ID: FL11
    Departure: 2025-01-11 07:00:00 from JFK
    Arrival: 2025-01-11 10:00:00 in LAX
  - Flight ID: FL42_DH
    Departure: 2025-01-11 13:00:00 from LAX
    Arrival: 2025-01-11 20:00:00 in JFK
========================================
Trip ID: 102
Cost: 1010.0
Legs:
  - Flight ID: FL256
    Departure: 2025-01-08 07:00:00 from BOS
    Arrival: 2025-01-08 08:30:00 in DCA
  - Flight ID: FL287_DH
    Departure: 2025-01-08 12:00:00 from DCA
    Arrival: 2025-01-08 13:30:00 in BOS
========================================
Trip ID: 103
Cost: 1010.0
Legs:
  - Flight ID: FL413
    Departure: 2025-01-10 13:30:00 from MSP
    Arrival: 2025-01-10 16:00:00 in IAH
  - Flight ID: FL383_DH
    Departure: 2025-01-11 07:30:00 from IAH
    Arrival: 2025-01-11 10:00:00 in MSP
========================================
Trip ID: 104
Cost: 1010.0
Legs:
  - Flight ID: FL628
    Departure: 2025-01-08 10:00:00 from SAN
    Arrival: 2025-01-08 12:00:00 in PDX
  - Flight ID: FL659_DH
    Departure: 2025-01-08 16:00:00 from PDX
    Arrival: 2025-01-08 18:00:00 in SAN
========================================
Trip ID: 105
Cost: 1010.0
Legs:
  - Flight ID: FL197
    Departure: 2025-01-11 09:00:00 from MIA
    Arrival: 2025-01-11 11:00:00 in ATL
  - Flight ID: FL228_DH
    Departure: 2025-01-11 14:00:00 from ATL
    Arrival: 2025-01-11 16:00:00 in MIA
========================================
Trip ID: 106
Cost: 1010.0
Legs:
  - Flight ID: FL690
    Departure: 2025-01-08 08:00:00 from AUS
    Arrival: 2025-01-08 09:00:00 in DAL
  - Flight ID: FL721_DH
    Departure: 2025-01-08 17:00:00 from DAL
    Arrival: 2025-01-08 18:00:00 in AUS
========================================
Trip ID: 107
Cost: 1010.0
Legs:
  - Flight ID: FL383
    Departure: 2025-01-11 07:30:00 from IAH
    Arrival: 2025-01-11 10:00:00 in MSP
  - Flight ID: FL414_DH
    Departure: 2025-01-11 13:30:00 from MSP
    Arrival: 2025-01-11 16:00:00 in IAH
========================================
Trip ID: 108
Cost: 1010.0
Legs:
  - Flight ID: FL41
    Departure: 2025-01-10 13:00:00 from LAX
    Arrival: 2025-01-10 20:00:00 in JFK
  - Flight ID: FL11_DH
    Departure: 2025-01-11 07:00:00 from JFK
    Arrival: 2025-01-11 10:00:00 in LAX
========================================
Trip ID: 109
Cost: 1010.0
Legs:
  - Flight ID: FL227
    Departure: 2025-01-10 14:00:00 from ATL
    Arrival: 2025-01-10 16:00:00 in MIA
  - Flight ID: FL197_DH
    Departure: 2025-01-11 09:00:00 from MIA
    Arrival: 2025-01-11 11:00:00 in ATL
========================================
Trip ID: 110
Cost: 1010.0
Legs:
  - Flight ID: FL351
    Departure: 2025-01-10 14:00:00 from PHX
    Arrival: 2025-01-10 15:30:00 in DEN
  - Flight ID: FL321_DH
    Departure: 2025-01-11 08:00:00 from DEN
    Arrival: 2025-01-11 09:30:00 in PHX
========================================
Trip ID: 111
Cost: 1010.0
Legs:
  - Flight ID: FL566
    Departure: 2025-01-08 07:30:00 from PHL
    Arrival: 2025-01-08 09:30:00 in BNA
  - Flight ID: FL597_DH
    Departure: 2025-01-08 14:00:00 from BNA
    Arrival: 2025-01-08 16:00:00 in PHL
========================================
Trip ID: 112
Cost: 1010.0
Legs:
  - Flight ID: FL165
    Departure: 2025-01-10 14:00:00 from SEA
    Arrival: 2025-01-10 15:45:00 in SFO
  - Flight ID: FL135_DH
    Departure: 2025-01-11 10:00:00 from SFO
    Arrival: 2025-01-11 11:45:00 in SEA
========================================
Trip ID: 113
Cost: 1010.0
Legs:
  - Flight ID: FL103
    Departure: 2025-01-10 13:00:00 from DFW
    Arrival: 2025-01-10 15:30:00 in ORD
  - Flight ID: FL73_DH
    Departure: 2025-01-11 08:00:00 from ORD
    Arrival: 2025-01-11 10:30:00 in DFW
========================================
Trip ID: 114
Cost: 1010.0
Legs:
  - Flight ID: FL73
    Departure: 2025-01-11 08:00:00 from ORD
    Arrival: 2025-01-11 10:30:00 in DFW
  - Flight ID: FL104_DH
    Departure: 2025-01-11 13:00:00 from DFW
    Arrival: 2025-01-11 15:30:00 in ORD
========================================
Trip ID: 115
Cost: 1010.0
Legs:
  - Flight ID: FL475
    Departure: 2025-01-10 14:00:00 from DTW
    Arrival: 2025-01-10 15:30:00 in CLT
  - Flight ID: FL445_DH
    Departure: 2025-01-11 08:00:00 from CLT
    Arrival: 2025-01-11 09:30:00 in DTW
========================================
Trip ID: 116
Cost: 1010.0
Legs:
  - Flight ID: FL321
    Departure: 2025-01-11 08:00:00 from DEN
    Arrival: 2025-01-11 09:30:00 in PHX
  - Flight ID: FL352_DH
    Departure: 2025-01-11 14:00:00 from PHX
    Arrival: 2025-01-11 15:30:00 in DEN
========================================
Trip ID: 117
Cost: 1010.0
Legs:
  - Flight ID: FL135
    Departure: 2025-01-11 10:00:00 from SFO
    Arrival: 2025-01-11 11:45:00 in SEA
  - Flight ID: FL166_DH
    Departure: 2025-01-11 14:00:00 from SEA
    Arrival: 2025-01-11 15:45:00 in SFO
========================================
Trip ID: 118
Cost: 1010.0
Legs:
  - Flight ID: FL505
    Departure: 2025-01-09 09:00:00 from LAS
    Arrival: 2025-01-09 10:15:00 in SLC
  - Flight ID: FL536_DH
    Departure: 2025-01-09 13:00:00 from SLC
    Arrival: 2025-01-09 14:15:00 in LAS
========================================
Trip ID: 119
Cost: 1010.0
Legs:
  - Flight ID: FL446
    Departure: 2025-01-12 08:00:00 from CLT
    Arrival: 2025-01-12 09:30:00 in DTW
  - Flight ID: FL477_DH
    Departure: 2025-01-12 14:00:00 from DTW
    Arrival: 2025-01-12 15:30:00 in CLT
========================================
Trip ID: 120
Cost: 1010.0
Legs:
  - Flight ID: FL12
    Departure: 2025-01-12 07:00:00 from JFK
    Arrival: 2025-01-12 10:00:00 in LAX
  - Flight ID: FL43_DH
    Departure: 2025-01-12 13:00:00 from LAX
    Arrival: 2025-01-12 20:00:00 in JFK
========================================
Trip ID: 121
Cost: 1010.0
Legs:
  - Flight ID: FL257
    Departure: 2025-01-09 07:00:00 from BOS
    Arrival: 2025-01-09 08:30:00 in DCA
  - Flight ID: FL288_DH
    Departure: 2025-01-09 12:00:00 from DCA
    Arrival: 2025-01-09 13:30:00 in BOS
========================================
Trip ID: 122
Cost: 1010.0
Legs:
  - Flight ID: FL414
    Departure: 2025-01-11 13:30:00 from MSP
    Arrival: 2025-01-11 16:00:00 in IAH
  - Flight ID: FL384_DH
    Departure: 2025-01-12 07:30:00 from IAH
    Arrival: 2025-01-12 10:00:00 in MSP
========================================
Trip ID: 123
Cost: 1010.0
Legs:
  - Flight ID: FL629
    Departure: 2025-01-09 10:00:00 from SAN
    Arrival: 2025-01-09 12:00:00 in PDX
  - Flight ID: FL660_DH
    Departure: 2025-01-09 16:00:00 from PDX
    Arrival: 2025-01-09 18:00:00 in SAN
========================================
Trip ID: 124
Cost: 1010.0
Legs:
  - Flight ID: FL198
    Departure: 2025-01-12 09:00:00 from MIA
    Arrival: 2025-01-12 11:00:00 in ATL
  - Flight ID: FL229_DH
    Departure: 2025-01-12 14:00:00 from ATL
    Arrival: 2025-01-12 16:00:00 in MIA
========================================
Trip ID: 125
Cost: 1010.0
Legs:
  - Flight ID: FL691
    Departure: 2025-01-09 08:00:00 from AUS
    Arrival: 2025-01-09 09:00:00 in DAL
  - Flight ID: FL722_DH
    Departure: 2025-01-09 17:00:00 from DAL
    Arrival: 2025-01-09 18:00:00 in AUS
========================================
Trip ID: 126
Cost: 1010.0
Legs:
  - Flight ID: FL384
    Departure: 2025-01-12 07:30:00 from IAH
    Arrival: 2025-01-12 10:00:00 in MSP
  - Flight ID: FL415_DH
    Departure: 2025-01-12 13:30:00 from MSP
    Arrival: 2025-01-12 16:00:00 in IAH
========================================
Trip ID: 127
Cost: 1010.0
Legs:
  - Flight ID: FL42
    Departure: 2025-01-11 13:00:00 from LAX
    Arrival: 2025-01-11 20:00:00 in JFK
  - Flight ID: FL12_DH
    Departure: 2025-01-12 07:00:00 from JFK
    Arrival: 2025-01-12 10:00:00 in LAX
========================================
Trip ID: 128
Cost: 1010.0
Legs:
  - Flight ID: FL228
    Departure: 2025-01-11 14:00:00 from ATL
    Arrival: 2025-01-11 16:00:00 in MIA
  - Flight ID: FL198_DH
    Departure: 2025-01-12 09:00:00 from MIA
    Arrival: 2025-01-12 11:00:00 in ATL
========================================
Trip ID: 129
Cost: 1010.0
Legs:
  - Flight ID: FL352
    Departure: 2025-01-11 14:00:00 from PHX
    Arrival: 2025-01-11 15:30:00 in DEN
  - Flight ID: FL322_DH
    Departure: 2025-01-12 08:00:00 from DEN
    Arrival: 2025-01-12 09:30:00 in PHX
========================================
Trip ID: 130
Cost: 1010.0
Legs:
  - Flight ID: FL567
    Departure: 2025-01-09 07:30:00 from PHL
    Arrival: 2025-01-09 09:30:00 in BNA
  - Flight ID: FL598_DH
    Departure: 2025-01-09 14:00:00 from BNA
    Arrival: 2025-01-09 16:00:00 in PHL
========================================
Trip ID: 131
Cost: 1010.0
Legs:
  - Flight ID: FL166
    Departure: 2025-01-11 14:00:00 from SEA
    Arrival: 2025-01-11 15:45:00 in SFO
  - Flight ID: FL136_DH
    Departure: 2025-01-12 10:00:00 from SFO
    Arrival: 2025-01-12 11:45:00 in SEA
========================================
Trip ID: 132
Cost: 1010.0
Legs:
  - Flight ID: FL104
    Departure: 2025-01-11 13:00:00 from DFW
    Arrival: 2025-01-11 15:30:00 in ORD
  - Flight ID: FL74_DH
    Departure: 2025-01-12 08:00:00 from ORD
    Arrival: 2025-01-12 10:30:00 in DFW
========================================
Trip ID: 133
Cost: 1010.0
Legs:
  - Flight ID: FL74
    Departure: 2025-01-12 08:00:00 from ORD
    Arrival: 2025-01-12 10:30:00 in DFW
  - Flight ID: FL105_DH
    Departure: 2025-01-12 13:00:00 from DFW
    Arrival: 2025-01-12 15:30:00 in ORD
========================================
Trip ID: 134
Cost: 1010.0
Legs:
  - Flight ID: FL476
    Departure: 2025-01-11 14:00:00 from DTW
    Arrival: 2025-01-11 15:30:00 in CLT
  - Flight ID: FL446_DH
    Departure: 2025-01-12 08:00:00 from CLT
    Arrival: 2025-01-12 09:30:00 in DTW
========================================
Trip ID: 135
Cost: 1010.0
Legs:
  - Flight ID: FL322
    Departure: 2025-01-12 08:00:00 from DEN
    Arrival: 2025-01-12 09:30:00 in PHX
  - Flight ID: FL353_DH
    Departure: 2025-01-12 14:00:00 from PHX
    Arrival: 2025-01-12 15:30:00 in DEN
========================================
Trip ID: 136
Cost: 1010.0
Legs:
  - Flight ID: FL136
    Departure: 2025-01-12 10:00:00 from SFO
    Arrival: 2025-01-12 11:45:00 in SEA
  - Flight ID: FL167_DH
    Departure: 2025-01-12 14:00:00 from SEA
    Arrival: 2025-01-12 15:45:00 in SFO
========================================
Trip ID: 137
Cost: 1010.0
Legs:
  - Flight ID: FL506
    Departure: 2025-01-10 09:00:00 from LAS
    Arrival: 2025-01-10 10:15:00 in SLC
  - Flight ID: FL537_DH
    Departure: 2025-01-10 13:00:00 from SLC
    Arrival: 2025-01-10 14:15:00 in LAS
========================================
Trip ID: 138
Cost: 1010.0
Legs:
  - Flight ID: FL447
    Departure: 2025-01-13 08:00:00 from CLT
    Arrival: 2025-01-13 09:30:00 in DTW
  - Flight ID: FL478_DH
    Departure: 2025-01-13 14:00:00 from DTW
    Arrival: 2025-01-13 15:30:00 in CLT
========================================
Trip ID: 139
Cost: 1010.0
Legs:
  - Flight ID: FL13
    Departure: 2025-01-13 07:00:00 from JFK
    Arrival: 2025-01-13 10:00:00 in LAX
  - Flight ID: FL44_DH
    Departure: 2025-01-13 13:00:00 from LAX
    Arrival: 2025-01-13 20:00:00 in JFK
========================================
Trip ID: 140
Cost: 1010.0
Legs:
  - Flight ID: FL258
    Departure: 2025-01-10 07:00:00 from BOS
    Arrival: 2025-01-10 08:30:00 in DCA
  - Flight ID: FL289_DH
    Departure: 2025-01-10 12:00:00 from DCA
    Arrival: 2025-01-10 13:30:00 in BOS
========================================
Trip ID: 141
Cost: 1010.0
Legs:
  - Flight ID: FL415
    Departure: 2025-01-12 13:30:00 from MSP
    Arrival: 2025-01-12 16:00:00 in IAH
  - Flight ID: FL385_DH
    Departure: 2025-01-13 07:30:00 from IAH
    Arrival: 2025-01-13 10:00:00 in MSP
========================================
Trip ID: 142
Cost: 1010.0
Legs:
  - Flight ID: FL630
    Departure: 2025-01-10 10:00:00 from SAN
    Arrival: 2025-01-10 12:00:00 in PDX
  - Flight ID: FL661_DH
    Departure: 2025-01-10 16:00:00 from PDX
    Arrival: 2025-01-10 18:00:00 in SAN
========================================
Trip ID: 143
Cost: 1010.0
Legs:
  - Flight ID: FL199
    Departure: 2025-01-13 09:00:00 from MIA
    Arrival: 2025-01-13 11:00:00 in ATL
  - Flight ID: FL230_DH
    Departure: 2025-01-13 14:00:00 from ATL
    Arrival: 2025-01-13 16:00:00 in MIA
========================================
Trip ID: 144
Cost: 1010.0
Legs:
  - Flight ID: FL692
    Departure: 2025-01-10 08:00:00 from AUS
    Arrival: 2025-01-10 09:00:00 in DAL
  - Flight ID: FL723_DH
    Departure: 2025-01-10 17:00:00 from DAL
    Arrival: 2025-01-10 18:00:00 in AUS
========================================
Trip ID: 145
Cost: 1010.0
Legs:
  - Flight ID: FL385
    Departure: 2025-01-13 07:30:00 from IAH
    Arrival: 2025-01-13 10:00:00 in MSP
  - Flight ID: FL416_DH
    Departure: 2025-01-13 13:30:00 from MSP
    Arrival: 2025-01-13 16:00:00 in IAH
========================================
Trip ID: 146
Cost: 1010.0
Legs:
  - Flight ID: FL43
    Departure: 2025-01-12 13:00:00 from LAX
    Arrival: 2025-01-12 20:00:00 in JFK
  - Flight ID: FL13_DH
    Departure: 2025-01-13 07:00:00 from JFK
    Arrival: 2025-01-13 10:00:00 in LAX
========================================
Trip ID: 147
Cost: 1010.0
Legs:
  - Flight ID: FL229
    Departure: 2025-01-12 14:00:00 from ATL
    Arrival: 2025-01-12 16:00:00 in MIA
  - Flight ID: FL199_DH
    Departure: 2025-01-13 09:00:00 from MIA
    Arrival: 2025-01-13 11:00:00 in ATL
========================================
Trip ID: 148
Cost: 1010.0
Legs:
  - Flight ID: FL353
    Departure: 2025-01-12 14:00:00 from PHX
    Arrival: 2025-01-12 15:30:00 in DEN
  - Flight ID: FL323_DH
    Departure: 2025-01-13 08:00:00 from DEN
    Arrival: 2025-01-13 09:30:00 in PHX
========================================
Trip ID: 149
Cost: 1010.0
Legs:
  - Flight ID: FL568
    Departure: 2025-01-10 07:30:00 from PHL
    Arrival: 2025-01-10 09:30:00 in BNA
  - Flight ID: FL599_DH
    Departure: 2025-01-10 14:00:00 from BNA
    Arrival: 2025-01-10 16:00:00 in PHL
========================================
Trip ID: 150
Cost: 1010.0
Legs:
  - Flight ID: FL167
    Departure: 2025-01-12 14:00:00 from SEA
    Arrival: 2025-01-12 15:45:00 in SFO
  - Flight ID: FL137_DH
    Departure: 2025-01-13 10:00:00 from SFO
    Arrival: 2025-01-13 11:45:00 in SEA
========================================
Trip ID: 151
Cost: 1010.0
Legs:
  - Flight ID: FL105
    Departure: 2025-01-12 13:00:00 from DFW
    Arrival: 2025-01-12 15:30:00 in ORD
  - Flight ID: FL75_DH
    Departure: 2025-01-13 08:00:00 from ORD
    Arrival: 2025-01-13 10:30:00 in DFW
========================================
Trip ID: 152
Cost: 1010.0
Legs:
  - Flight ID: FL75
    Departure: 2025-01-13 08:00:00 from ORD
    Arrival: 2025-01-13 10:30:00 in DFW
  - Flight ID: FL106_DH
    Departure: 2025-01-13 13:00:00 from DFW
    Arrival: 2025-01-13 15:30:00 in ORD
========================================
Trip ID: 153
Cost: 1010.0
Legs:
  - Flight ID: FL477
    Departure: 2025-01-12 14:00:00 from DTW
    Arrival: 2025-01-12 15:30:00 in CLT
  - Flight ID: FL447_DH
    Departure: 2025-01-13 08:00:00 from CLT
    Arrival: 2025-01-13 09:30:00 in DTW
========================================
Trip ID: 154
Cost: 1010.0
Legs:
  - Flight ID: FL323
    Departure: 2025-01-13 08:00:00 from DEN
    Arrival: 2025-01-13 09:30:00 in PHX
  - Flight ID: FL354_DH
    Departure: 2025-01-13 14:00:00 from PHX
    Arrival: 2025-01-13 15:30:00 in DEN
========================================
Trip ID: 155
Cost: 1010.0
Legs:
  - Flight ID: FL137
    Departure: 2025-01-13 10:00:00 from SFO
    Arrival: 2025-01-13 11:45:00 in SEA
  - Flight ID: FL168_DH
    Departure: 2025-01-13 14:00:00 from SEA
    Arrival: 2025-01-13 15:45:00 in SFO
========================================
